# EasyBuy

./: .gitignore  README.md  pom.xml
src/main/java/com/teamchallenge/easybuy/: EasyBuyApplication.java
src/main/java/com/teamchallenge/easybuy/auth/controller/: AuthController.java
src/main/java/com/teamchallenge/easybuy/auth/dto/: ChangePasswordDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/teamchallenge/easybuy/auth/entity/: EmailConfirmationToken.java  PasswordResetToken.java  Token.java
src/main/java/com/teamchallenge/easybuy/auth/repository/: EmailConfirmationTokenRepository.java  PasswordResetTokenRepository.java  TokenRepository.java
src/main/java/com/teamchallenge/easybuy/auth/service/: AuthenticationService.java  EmailConfirmationService.java  JwtService.java  PasswordResetService.java  PhoneValidationService.java  TokenService.java
src/main/java/com/teamchallenge/easybuy/cart/: ShoppingCart.java
src/main/java/com/teamchallenge/easybuy/cart/api/: AddItemsToShoppingCartHelper.java  ItemsTotalPriceCalculator.java  ProductQuantityItemUpdater.java  ShoppingCartCreator.java  ShoppingCartItemsDeleter.java  ShoppingCartProvider.java
src/main/java/com/teamchallenge/easybuy/cart/converter/: ShoppingCartDtoConverter.java  ShoppingCartItemDtoConverter.java
src/main/java/com/teamchallenge/easybuy/cart/dto/: AddNewItemsToShoppingCartRequest.java  DeleteItemsFromShoppingCartRequest.java  NewShoppingCartItemDto.java  ShoppingCartDto.java  ShoppingCartItemDto.java  UpdateProductQuantityInShoppingCartItemRequest.java
src/main/java/com/teamchallenge/easybuy/cart/endpoint/: CartEndpoint.java
src/main/java/com/teamchallenge/easybuy/cart/entity/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/teamchallenge/easybuy/cart/exception/: InvalidItemProductQuantityException.java  InvalidShoppingCartIdException.java  ShoppingCartItemNotFoundException.java  ShoppingCartNotFoundException.java
src/main/java/com/teamchallenge/easybuy/cart/repository/: ShoppingCartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/teamchallenge/easybuy/email/api/: EmailTokenConformer.java  EmailTokenSender.java
src/main/java/com/teamchallenge/easybuy/email/config/: EmailConfig.java  EmailDisabledConfig.java
src/main/java/com/teamchallenge/easybuy/email/dto/: EmailTokenDto.java
src/main/java/com/teamchallenge/easybuy/email/exception/: EmailExceptionHandler.java  IncorrectTokenException.java  IncorrectTokenFormatException.java  InvalidTokenException.java  MessageBuilderNotFoundException.java  TimeTokenException.java
src/main/java/com/teamchallenge/easybuy/email/message/: EmailConfirmMessage.java  MessageBuilder.java
src/main/java/com/teamchallenge/easybuy/email/sender/: AbstractEmailSender.java  AuthTokenEmailConfirmation.java  PaymentEmailConfirmation.java
src/main/java/com/teamchallenge/easybuy/filestorage/: FileUploader.java
src/main/java/com/teamchallenge/easybuy/filestorage/file/: FileDeleter.java
src/main/java/com/teamchallenge/easybuy/infrastructure/audit/: AuditConfig.java  AuditableEntity.java
src/main/java/com/teamchallenge/easybuy/infrastructure/config/: AWSConfig.java  CacheConfig.java  CacheProperties.java  MailConfig.java  PaginationConfig.java  RedisConfig.java
src/main/java/com/teamchallenge/easybuy/infrastructure/correlation/: CorrelationFilter.java
src/main/java/com/teamchallenge/easybuy/infrastructure/enums/: AdminLevel.java  AdminPermission.java  ContactMethod.java
src/main/java/com/teamchallenge/easybuy/infrastructure/exception/: DuplicateResourceException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/teamchallenge/easybuy/infrastructure/monitoring/: SlowQueryAspect.java
src/main/java/com/teamchallenge/easybuy/infrastructure/persistence/: BaseEntity.java  CryptoStringConverter.java
src/main/java/com/teamchallenge/easybuy/infrastructure/storage/: CloudinaryFileUploader.java
src/main/java/com/teamchallenge/easybuy/infrastructure/util/: StringUtils.java  Utils.java
src/main/java/com/teamchallenge/easybuy/infrastructure/validation/: PaginationParametersValidator.java  PhoneValidator.java  ValidPhone.java
src/main/java/com/teamchallenge/easybuy/openapi/dto/: AddressDto.java  ChangePasswordRequest.java  ChangeUserPasswordRequest.java  ConfirmEmailRequest.java  ConfirmPasswordResetRequest.java  DeliveryAddressDto.java  DeliveryAddressRequest.java  ForgotPasswordRequest.java  InitiatePasswordResetRequest.java  UpdateUserAccountRequest.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserDto.java  UserRegistrationRequest.java
src/main/java/com/teamchallenge/easybuy/order/api/: OrderCreator.java  OrderProvider.java  OrdersProvider.java
src/main/java/com/teamchallenge/easybuy/order/converter/: OrderDtoConverter.java
src/main/java/com/teamchallenge/easybuy/order/endpoint/: OrderEndpoint.java
src/main/java/com/teamchallenge/easybuy/order/entity/: Order.java  OrderItem.java
src/main/java/com/teamchallenge/easybuy/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/teamchallenge/easybuy/payment/service/: StripeService.java
src/main/java/com/teamchallenge/easybuy/product/controller/: GoodsController.java  GoodsImageController.java
src/main/java/com/teamchallenge/easybuy/product/entity/: Goods.java  GoodsImage.java
src/main/java/com/teamchallenge/easybuy/product/mapper/: GoodsMapper.java
src/main/java/com/teamchallenge/easybuy/product/service/: GoodsService.java
src/main/java/com/teamchallenge/easybuy/security/api/: CustomUserDetailsService.java  FailedLoginAttemptIncrementor.java  LoginFailureHandler.java  ResetLoginAttemptsService.java  (+4 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties  openapi.yaml
src/main/resources/api-specs/: cart-openapi.yaml  product-openapi.yaml
src/main/resources/db/migration/: V1__add_rbac_and_soft_delete.sql
src/test/java/com/teamchallenge/easybuy/: EasyBuyApplicationTests.java  IntegrationTest.java
(+185 files in other folders)
